EXPO_PUBLIC_APPWRITE_PROJECT_ID=67bbf364001162a7b57a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.huynh.huynh
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c1306400079ba25d63
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67c1309d0017c18ff463
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67c1326f00009c23e7fd
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67c132000037093abb40
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67c132f0003890487316
